# Copy this file to .env and add your actual API key
# There are two options for using the poetry agents:
# Option 1: define in .env, the API Keys for the models you plan on using:
# For example, OPENAI_API_KEY, GEMINI_API_KEY, ANTHROPIC_API_KEY
# Option 2: define in .env the OPENROUTER API KEY:
# OPENROUTER_API_KEY
#
# Option 2 is the simplest and is recommended. 
# You will have access to multiple models

